\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Literature Survey Summary\relax }}{14}{table.2.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Programming Languages and Runtime Environments\relax }}{16}{table.caption.4}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Python Production Dependencies\relax }}{17}{table.caption.5}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Smart Contract Development Tools\relax }}{17}{table.caption.6}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Development and CI/CD Tools\relax }}{18}{table.caption.7}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Hardware Requirements\relax }}{18}{table.caption.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Block Data Structure\relax }}{22}{table.caption.10}%
\contentsline {table}{\numberline {4.2}{\ignorespaces REST API Endpoint Reference\relax }}{26}{table.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Transaction Signing and Verification Test Cases\relax }}{33}{table.caption.14}%
\contentsline {table}{\numberline {6.2}{\ignorespaces CI/CD Pipeline Stage Results\relax }}{34}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Proof-of-Work Iteration Convergence\relax }}{36}{table.caption.16}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Smart Contract Function Gas Consumption\relax }}{37}{table.caption.17}%
\contentsline {table}{\numberline {7.3}{\ignorespaces API Response Time and System Performance\relax }}{38}{table.caption.18}%
\addvspace {10\p@ }
