\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{3}{Doc-Start}\protected@file@percent }
\citation{nakamoto2008}
\citation{zheng2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Blockchain Technology}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope of the Project}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organization of the Report}{10}{section.1.5}\protected@file@percent }
\citation{nakamoto2008}
\citation{zheng2017}
\citation{johnson2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE SURVEY}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Foundational Blockchain Architecture}{11}{section.2.1}\protected@file@percent }
\citation{bip62}
\citation{gervais2016}
\citation{eyal2014}
\citation{buterin2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Elliptic Curve Digital Signatures and Malleability}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proof-of-Work Security and Difficulty Adjustment}{12}{section.2.3}\protected@file@percent }
\citation{luu2016}
\citation{ieee2021bar}
\citation{ieee2021sybil}
\citation{mdpi2021hybrid}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Smart Contract Security}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Double-Spending Prevention}{13}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary and Research Gap}{13}{section.2.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{24.18091pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{111.98463pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Literature Survey Summary\relax }}{14}{table.2.1}\protected@file@percent }
\newlabel{tab:litsurvey}{{2.1}{14}{Literature Survey Summary\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SYSTEM REQUIREMENTS AND ANALYSIS}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software Requirements}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Programming Languages and Runtimes}{16}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Programming Languages and Runtime Environments\relax }}{16}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:languages}{{3.1}{16}{Programming Languages and Runtime Environments\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Python Libraries -- Production Dependencies}{17}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Python Production Dependencies\relax }}{17}{table.caption.5}\protected@file@percent }
\newlabel{tab:pydeps}{{3.2}{17}{Python Production Dependencies\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Blockchain and Smart Contract Tools}{17}{subsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Smart Contract Development Tools\relax }}{17}{table.caption.6}\protected@file@percent }
\newlabel{tab:contracttools}{{3.3}{17}{Smart Contract Development Tools\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Development and Quality Assurance Tools}{18}{subsection.3.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Development and CI/CD Tools\relax }}{18}{table.caption.7}\protected@file@percent }
\newlabel{tab:devtools}{{3.4}{18}{Development and CI/CD Tools\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware Requirements}{18}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Hardware Requirements\relax }}{18}{table.caption.8}\protected@file@percent }
\newlabel{tab:hardware}{{3.5}{18}{Hardware Requirements\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problem Analysis}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SYSTEM DESIGN}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}High-Level Design}{20}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Six-Layer System Architecture of the Blockchain Financial Transaction System\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:arch}{{4.1}{20}{Six-Layer System Architecture of the Blockchain Financial Transaction System\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Low-Level Design}{21}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cryptographic Identity Design}{21}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Transaction Signing Protocol}{21}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Blockchain Data Structure}{22}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Block Data Structure\relax }}{22}{table.caption.10}\protected@file@percent }
\newlabel{tab:blockstruct}{{4.1}{22}{Block Data Structure\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Merkle Tree Construction}{23}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Binary Merkle Tree Construction for a 3-Transaction Block\relax }}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:merkle}{{4.2}{23}{Binary Merkle Tree Construction for a 3-Transaction Block\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Proof-of-Work Algorithm}{23}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Nakamoto Consensus and Fork Resolution}{24}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Smart Contract Design}{24}{subsection.4.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Smart Contract Transaction State Machine\relax }}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:contract}{{4.3}{25}{Smart Contract Transaction State Machine\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}REST API Design}{26}{subsection.4.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces REST API Endpoint Reference\relax }}{26}{table.caption.13}\protected@file@percent }
\newlabel{tab:api}{{4.2}{26}{REST API Endpoint Reference\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SYSTEM IMPLEMENTATION}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Module 1: Dataset and Address Loading}{27}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Module 2: Key Management}{28}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Module 3: Transaction Signing and Verification}{28}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Signing}{28}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Verification}{29}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Module 4: Blockchain Engine}{29}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Block Creation and Hashing}{29}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Mempool}{29}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Mining}{29}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Chain Validation (P6)}{30}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Module 5: Smart Contract}{30}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Module 6: REST API and Block Explorer}{30}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}SYSTEM TESTING}{32}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Testing Strategy}{32}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Unit Testing}{32}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Cryptographic Identity Tests}{32}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Transaction Signing Tests}{33}{subsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Transaction Signing and Verification Test Cases\relax }}{33}{table.caption.14}\protected@file@percent }
\newlabel{tab:signing_tests}{{6.1}{33}{Transaction Signing and Verification Test Cases\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Blockchain Engine Tests}{33}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Integration Testing}{33}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}API Contract Testing}{34}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Automated CI/CD Pipeline}{34}{section.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces CI/CD Pipeline Stage Results\relax }}{34}{table.caption.15}\protected@file@percent }
\newlabel{tab:ci}{{6.2}{34}{CI/CD Pipeline Stage Results\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}RESULTS AND ANALYSIS}{36}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Cryptographic Security Results}{36}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Proof-of-Work Convergence}{36}{section.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Proof-of-Work Iteration Convergence\relax }}{36}{table.caption.16}\protected@file@percent }
\newlabel{tab:pow}{{7.1}{36}{Proof-of-Work Iteration Convergence\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Tamper Detection Results}{37}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Smart Contract Execution Results}{37}{section.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Smart Contract Function Gas Consumption\relax }}{37}{table.caption.17}\protected@file@percent }
\newlabel{tab:gas}{{7.2}{37}{Smart Contract Function Gas Consumption\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}System Performance Summary}{38}{section.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces API Response Time and System Performance\relax }}{38}{table.caption.18}\protected@file@percent }
\newlabel{tab:perf}{{7.3}{38}{API Response Time and System Performance\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Block Explorer Dashboard: (a) Valid Chain State, (b) Tampered Chain State\relax }}{38}{figure.caption.19}\protected@file@percent }
\newlabel{fig:results}{{7.1}{38}{Block Explorer Dashboard: (a) Valid Chain State, (b) Tampered Chain State\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}CONCLUSION AND FUTURE SCOPE}{39}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusion}{39}{section.8.1}\protected@file@percent }
\citation{mdpi2021hybrid}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Scope}{40}{section.8.2}\protected@file@percent }
\bibcite{nakamoto2008}{1}
\bibcite{zheng2017}{2}
\bibcite{johnson2001}{3}
\bibcite{buterin2014}{4}
\bibcite{gervais2016}{5}
\bibcite{luu2016}{6}
\bibcite{eyal2014}{7}
\bibcite{bip62}{8}
\bibcite{ieee2021bar}{9}
\bibcite{ieee2021sybil}{10}
\bibcite{mdpi2021hybrid}{11}
\bibcite{merkle1988}{12}
\bibcite{wood2014}{13}
\gdef \@abspage@last{44}
