\contentsline {chapter}{ABSTRACT}{2}{Doc-Start}%
\contentsline {chapter}{ACKNOWLEDGEMENTS}{3}{Doc-Start}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction to Blockchain Technology}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope of the Project}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Organization of the Report}{10}{section.1.5}%
\contentsline {chapter}{\numberline {2}LITERATURE SURVEY}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Foundational Blockchain Architecture}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Elliptic Curve Digital Signatures and Malleability}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Proof-of-Work Security and Difficulty Adjustment}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Smart Contract Security}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Double-Spending Prevention}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}Summary and Research Gap}{13}{section.2.6}%
\contentsline {chapter}{\numberline {3}SYSTEM REQUIREMENTS AND ANALYSIS}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Software Requirements}{16}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Programming Languages and Runtimes}{16}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Python Libraries -- Production Dependencies}{17}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Blockchain and Smart Contract Tools}{17}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Development and Quality Assurance Tools}{18}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Hardware Requirements}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Problem Analysis}{18}{section.3.3}%
\contentsline {chapter}{\numberline {4}SYSTEM DESIGN}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}High-Level Design}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Low-Level Design}{21}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Cryptographic Identity Design}{21}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Transaction Signing Protocol}{21}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Blockchain Data Structure}{22}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Merkle Tree Construction}{23}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Proof-of-Work Algorithm}{23}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Nakamoto Consensus and Fork Resolution}{24}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Smart Contract Design}{24}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}REST API Design}{26}{subsection.4.2.8}%
\contentsline {chapter}{\numberline {5}SYSTEM IMPLEMENTATION}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Module 1: Dataset and Address Loading}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}Module 2: Key Management}{28}{section.5.2}%
\contentsline {section}{\numberline {5.3}Module 3: Transaction Signing and Verification}{28}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Signing}{28}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Verification}{29}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Module 4: Blockchain Engine}{29}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Block Creation and Hashing}{29}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Mempool}{29}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Mining}{29}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Chain Validation (P6)}{30}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Module 5: Smart Contract}{30}{section.5.5}%
\contentsline {section}{\numberline {5.6}Module 6: REST API and Block Explorer}{30}{section.5.6}%
\contentsline {chapter}{\numberline {6}SYSTEM TESTING}{32}{chapter.6}%
\contentsline {section}{\numberline {6.1}Testing Strategy}{32}{section.6.1}%
\contentsline {section}{\numberline {6.2}Unit Testing}{32}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Cryptographic Identity Tests}{32}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Transaction Signing Tests}{33}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Blockchain Engine Tests}{33}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Integration Testing}{33}{section.6.3}%
\contentsline {section}{\numberline {6.4}API Contract Testing}{34}{section.6.4}%
\contentsline {section}{\numberline {6.5}Automated CI/CD Pipeline}{34}{section.6.5}%
\contentsline {chapter}{\numberline {7}RESULTS AND ANALYSIS}{36}{chapter.7}%
\contentsline {section}{\numberline {7.1}Cryptographic Security Results}{36}{section.7.1}%
\contentsline {section}{\numberline {7.2}Proof-of-Work Convergence}{36}{section.7.2}%
\contentsline {section}{\numberline {7.3}Tamper Detection Results}{37}{section.7.3}%
\contentsline {section}{\numberline {7.4}Smart Contract Execution Results}{37}{section.7.4}%
\contentsline {section}{\numberline {7.5}System Performance Summary}{38}{section.7.5}%
\contentsline {chapter}{\numberline {8}CONCLUSION AND FUTURE SCOPE}{39}{chapter.8}%
\contentsline {section}{\numberline {8.1}Conclusion}{39}{section.8.1}%
\contentsline {section}{\numberline {8.2}Future Scope}{40}{section.8.2}%
