\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Six-Layer System Architecture of the Blockchain Financial Transaction System\relax }}{20}{figure.caption.9}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Binary Merkle Tree Construction for a 3-Transaction Block\relax }}{23}{figure.caption.11}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Smart Contract Transaction State Machine\relax }}{25}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Block Explorer Dashboard: (a) Valid Chain State, (b) Tampered Chain State\relax }}{38}{figure.caption.19}%
\addvspace {10\p@ }
